<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">goodplanet</string>
    <string name="text_username">Nombre de usuario</string>
    <string name="hint_username">Su correo electrónico</string>
    <string name="text_password">Contraseña</string>
    <string name="hint_password">Tu contraseña</string>
    <string name="text">Iniciar sesión</string>
    <string name="txt_action_exit">Salir</string>
    <string name="txt_action_search">Buscar</string>
    <string name="txt_action_settings">Configuración</string>
    <string name="txt_action_logout">Cerrar sesión</string>
    <string name="textview">Registrarse</string>
    <string name="txt_name">Nombre</string>
    <string name="txt_lastname">Apellido</string>
    <string name="txt_Cellnumber">Teléfono celular</string>
    <string name="hint_name">Tu nombre</string>
    <string name="hint_lastname">Su Apellido</string>
    <string name="hint_Cellnumber">Su número de teléfono celular</string>
    <string name="txt_Register">Registrarse</string>
    <string name="txt_Swicht">Encendido</string>
    <string name="txt_Return">Regresar</string>
    <string name="test_Seller">Vendedor</string>
    <string name="test_search">Buscar</string>
    <string name="test_Category">Categoría</string>
    <string name="txt_Task_1">Plástico</string>
    <string name="txt_Task_2">Papel</string>
    <string name="txt_Task_3">Vidrio</string>
    <string name="txt_Task_4">Metal</string>
    <string name="submit">Enviar</string>
    <string name="txt_PVC"> PVC = Es rígido y duro, se utiliza para envasar alimentos y artículos no alimentarios. </string>
    <string name="txt_PP"> PP = Utensilios de cocina, platos de plástico para microondas, pajitas para beber, cubiertos desechables, etc. </string>
    <string name="txt_PS"> PS (Poliestireno). Material electrónico y espuma de embalaje, material negro. </string>
    <string name="txt_PET"> PET = Plástico transparente. </string>
    <string name="txt_HDPE"> HDPE = Envases de lácteos, jugos, champú, perfume, detergente, etc. </string>
    <string name="txt_LDPE"> LDPE = Bolsas de alimentos y basura, botellas comprimibles o tapas flexibles. </string>
    <string name="txt_action_phone">llamar</string>
    <string name="google">Google</string>
    <string name="prefs_file">com.example.goodplanet.REFERENCE_FILE_KEY</string>
    <string name="txt_photo">TOMAR FOTO</string>
    <string name="title_activity_flo">FloActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="recuperar_contrase_a">Recuperar Contraseña</string>
    <string name="IB" >Información</string>
    <string name="hola">Hola, GOODPLANET quiere felicitarte por tu aporte al cuidado del planeta</string>
</resources>