<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">
    </LinearLayout>
    <ImageView
        android:id="@+id/imgViewluna"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/imagen2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/customborder"
            android:orientation="vertical">


            <TextView
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_chettan"
                android:hint="@string/hint_username"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck">

            </TextView>


            <TextView
                android:id="@+id/editProveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proveedor"
                android:fontFamily="@font/baloo_chettan"
                app:passwordToggleEnabled="true">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#F57C00"
                    android:elevation="4dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="Cerrar sesion"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


</LinearLayout>