# GoodPlanet

./: Nuevo Documento de Microsoft Word.docx  build.gradle  settings.gradle  ~$evo Documento de Microsoft Word.docx
androidx/fragment/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodplanet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodplanet/: HomeActivity.kt  ImageDetailActivity.kt  InicioActivity.kt  MainActivity.kt  MenuActivity.kt  RecoveryPassActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt
app/src/main/java/com/example/goodplanet/base/: BaseViewHolder.kt
app/src/main/java/com/example/goodplanet/modelo/: Plastico.kt
app/src/main/res/drawable/: anima_boton.xml  customborder.xml  ic_baseline_keyboard_return_24.xml  ic_phone.xml  ic_phone_in_talk_24.xml
app/src/main/res/font/: baloo_chettan.xml
app/src/main/res/layout/: activity_home.xml  activity_image_detail.xml  activity_inicio.xml  activity_main.xml  activity_menu.xml  activity_recovery_pass.xml  activity_register.xml  plastico_row.xml
app/src/main/res/menu/: menu_inicio_activity.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cuenta1.xml  ic_cuenta2_round.xml  ic_icono.xml  ic_icono_round.xml  ic_instagram3.xml  ic_promo_round.xml  ic_ruta1.xml  ic_ruta2_round.xml  ic_whatsapp1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_cuenta1_background.xml  ic_cuenta2_background.xml  ic_icono_background.xml  ic_instagram3_background.xml  ic_promo_background.xml  ic_ruta1_background.xml  ic_ruta2_background.xml  ic_whatsapp1_background.xml  ic_whatsapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/goodplanet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
