<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:31:E8:1C:B8:F0:B4:AD:79:04:0D:8F:32:22:58:F1:98:6D:FA:7E%3Bcom.example.goodplanet

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.goodplanet

    SHA-1 certificate fingerprint:
    D8:31:E8:1C:B8:F0:B4:AD:79:04:0D:8F:32:22:58:F1:98:6D:FA:7E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>